quarkus.datasource.db-kind=postgresql
#en caso de comentar lo siguiente se crea postgres por defecto
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.http.port=  8080

#authors-api es el nombre del grupo
authors.url.lb = localhost:8070,localhost:8071
quarkus.stork.authors-api.service-discovery.type=static
quarkus.stork.authors-api.service-discovery.address-list=${authors.url.lb}
quarkus.stork.authors-api.load-balancer.type=round-robin
######################
#quarkus.stork.demo-api.service-discovery.type=static
#quarkus.stork.demo-api.service-discovery.address-list=localhost:8080,localhost:8081
#quarkus.stork.demo-api.load-balancer.type=round-robin

