quarkus.datasource.db-kind=postgresql
#en caso de comentar lo siguiente se crea postgres por defecto
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.http.port=  8080
quarkus.http.host= 0.0.0.0
consul.host=127.0.0.1
consul.port=8500

#authors-api es el nombre del grupo
#authors.url.lb = localhost:8070,localhost:8071

#quarkus.stork.authors-api.service-discovery.type=static
#quarkus.stork.authors-api.service-discovery.address-list=${authors.url.lb}
#quarkus.stork.authors-api.load-balancer.type=round-robin
######################
#quarkus.stork.demo-api.service-discovery.type=static
#quarkus.stork.demo-api.service-discovery.address-list=localhost:8080,localhost:8081
#quarkus.stork.demo-api.load-balancer.type=round-robin

########
quarkus.stork.authors-api.service-discovery.type=consul
#quarkus.stork.authors-api.service-discovery.consul.host=${consul.host}
quarkus.stork.authors-api.service-discovery.consul-host=${CONSUL_HOST:consul}
#quarkus.stork.authors-api.service-discovery.consul.port=${consul.port}
quarkus.stork.authors-api.service-discovery.consul-port=${CONSUL_PORT:8500}
quarkus.stork.authors-api.service-discovery.application=app-authors
quarkus.stork.authors-api.service-discovery.refresh-period=5S

quarkus.stork.customers-api.service-discovery.type=consul
quarkus.stork.customers-api.service-discovery.consul-host=${CONSUL_HOST:consul}
#quarkus.stork.customers-api.service-discovery.consul.host=${consul.host}
quarkus.stork.customers-api.service-discovery.consul-port=${CONSUL_PORT:8500}
#quarkus.stork.customers-api.service-discovery.consul.port=${consul.port}
quarkus.stork.customers-api.service-discovery.application=app-customers
quarkus.stork.customers-api.service-discovery.refresh-period=5S

# Habilitar CORS
quarkus.http.cors.enabled=true
# Orígenes permitidos (tu app de React)
quarkus.http.cors.origins=http://localhost:5173
# Métodos y cabeceras permitidos
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

quarkus.container-image.username=emil2245
quarkus.container-image.tag=1.0.0


