# ProgDistribuida

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  start-servers.bat  traefik.yml
app-authors/: build.gradle.kts
app-authors/src/main/docker/: Dockerfile  Dockerfile.jvm
app-authors/src/main/resources/: application.properties
app-authors/src/main/resources/db.migration/: V1.0.1__crear-tablas.sql
app-books/: app.yml  build.gradle.kts
app-books/src/main/docker/: Dockerfile  Dockerfile.jvm
app-books/src/main/resources/: application.properties
app-customers/: Dockerfile.jvm  build.gradle  build.gradle.kts
app-customers/src/main/java/com/programacion/ditribuida/customers/: AppCustomersMain.java  ConsulConfig.java
app-customers/src/main/java/com/programacion/ditribuida/customers/db/: Customer.java  PurcharseOrder.java
app-customers/src/main/java/com/programacion/ditribuida/customers/dto/: CustomerDto.java  PurcharseOrderDto.java
app-customers/src/main/java/com/programacion/ditribuida/customers/repo/: CustomersRepo.java  PurcharseOrderRepo.java
app-customers/src/main/java/com/programacion/ditribuida/customers/rest/: CustomerRest.java
app-customers/src/main/resources/: application.yml
app-recommend/: build.gradle
app-recommend/src/main/java/com/programacion/distribuida/recommend/: AppRecommendMain.java  ConsulConfig.java
app-recommend/src/main/java/com/programacion/distribuida/recommend/db/: Customer.java  PurcharseOrder.java
app-recommend/src/main/java/com/programacion/distribuida/recommend/dto/: BookRecDto.java
app-recommend/src/main/java/com/programacion/distribuida/recommend/repo/: CustomersRepo.java  PurcharseOrderRepo.java
app-recommend/src/main/java/com/programacion/distribuida/recommend/rest/: BooksRecommendRest.java
app-recommend/src/main/java/com/programacion/distribuida/recommend/servicios/: BooksAiService.java  BooksAiServiceImpl.java
app-recommend/src/main/resources/: application.yml
app-web/: build.gradle.kts
app-web-react/: Dockerfile  index.html  package-lock.json  package.json
app-web-react/src/components/: NavBar.tsx
app-web-react/src/config/: api.ts
app-web-react/src/pages/: BooksDetallePage.tsx  BooksPage.tsx
deployment/book-store/: docker-compose-metrics.yml  docker-compose.yml
deployment/book-store/config/: prometheus.yml
deployment/k8s/: README.md  app-authors-deployment.yml  app-books-deployment.yml  app-customers-deployment.yml  app-react-deployment.yml  consul-deployment.yml  front-proxy.yaml  kustomization.yaml  namespace.yaml  postgresql-deployment.yml  prometheus-grafana.yaml  routes.yaml
dist-web002/: build.gradle.kts
dist-web002/src/main/java/com/prog/: ApplicationMain.java  Book.java  Persona.java
dist-web002/src/main/resources/: application.yaml
dist-web01/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx
src/model/: Book.ts
src/pages/: Home.tsx
(+24 files in other folders)
