plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.lombok' version '9.1.0'

}

group = 'com.programacion.distribuida.customers'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

ext {
	springCloudVersion = "2025.1.0"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'


	//actuator:
	implementation("org.springframework.boot:spring-boot-starter-actuator")

	developmentOnly("org.springframework.boot:spring-boot-devtools")

	implementation("org.springframework.cloud:spring-cloud-starter-consul-discovery")

	runtimeOnly("org.postgresql:postgresql")
}
dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
