#
# Archivo para crear la imagen
# docker build -f src/main/docker/Dockerfile.jvm -t emil2245/app-books .
# docker push emil2245/app-books
#



# entorno que va
FROM eclipse-temurin:21.0.9_10-jre-alpine-3.23

ENV LANGUAGE='en_US:en'

RUN mkdir /app
WORKDIR /app

COPY build/quarkus-app/lib ./lib
#recompila desde la primera linea que cambie.
#usualmente las libs no cambian
COPY build/quarkus-app/quarkus ./quarkus
COPY build/quarkus-app/app ./app
COPY build/quarkus-app/quarkus-run.jar ./app.jar

CMD ["java", "-jar", "app.jar"]


